ORDERLINES_ENV=docker
ORDERLINES_TAG=1.0.0.1

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=orderlines

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=3

MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USERNAME=orderlines
MONGODB_PASSWORD=orderlines
MONGODB_DB=orderlines
MONGODB_COLLECTION=variable
